{
  "name": "mediakit-front-template",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "astro check && astro build",
    "codegen": "graphql-codegen --config codegen.ts",
    "dev": "astro dev",
    "format": "prettier --write .",
    "preview": "astro preview",
    "start": "astro dev"
  },
  "dependencies": {
    "@astrojs/alpinejs": "^0.4.0",
    "@astrojs/check": "^0.5.10",
    "@astrojs/node": "^8.2.5",
    "@types/alpinejs": "^3.13.10",
    "alpinejs": "^3.13.7",
    "astro": "^4.5.9",
    "astro-htmx": "^1.0.5",
    "graphql": "^16.8.1",
    "htmx.org": "^1.9.11",
    "typescript": "^5.4.3"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.2",
    "@graphql-codegen/typescript": "4.0.6",
    "dotenv": "^16.4.5",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0"
  }
}
