{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "types": ["unplugin-icons/types/astro"],
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    },
    "allowJs": true,
    "jsx": "react-jsx",
    "exactOptionalPropertyTypes": false,
    "jsxImportSource": "react"
  },
  "exclude": ["functions/**/*"]
}
